[info]
h2o_version = 3.46.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8620361940454450280
supervised = true
n_features = 50
n_classes = 1
n_columns = 51
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-12-30T21:34:51.411+08:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 10.382670818831288

[columns]
ml_spending
used_tpu
Total_Experience
demographics_COUNTprofileTable
demographics_MEANprofileTable_yearly_compensation
company_COUNTprofileTable
company_MEANprofileTable_yearly_compensation
company_SUMprofileTable_yearly_compensation
country_COUNTprofileTable
country_SUMprofileTable_yearly_compensation
jobTitle_SUMprofileTable_yearly_compensation
jobTitle_SUMprofileTable_yearly_compensation_1
mlIncorporation_SUMprofileTable_yearly_compensation
mlIncorporation_MEANprofileTable_yearly_compensation
PrimaryTool_SUMprofileTable_yearly_compensation
PrimaryTool_MEANprofileTable_yearly_compensation
RecommendedLanguage_SUMprofileTable_yearly_compensation
RecommendedLanguage_MEANprofileTable_yearly_compensation
IncomeCategory_SUMprofileTable_yearly_compensation
age
gender_Male
company_size
country_Algeria
country_Australia
country_Austria
country_Nigeria
country_Other
country_Philippines
country_Poland
country_Portugal
country_Republic_of_Korea
country_Russia
country_Saudi_Arabia
country_Singapore
country_Spain
country_Switzerland
country_Taiwan
country_Thailand
country_Tunisia
country_Turkey
country_Ukraine
country_United_States_of_America
country_Viet_Nam
job_title_Business_Analyst
job_title_Data_Analyst
job_title_Data_Engineer
job_title_Data_Scientist
job_title_Product/Project_Manager
job_title_Research_Scientist
job_title_Software_Engineer
yearly_compensation

[domains]
