[info]
h2o_version = 3.46.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1389798841327260464
supervised = true
n_features = 50
n_classes = 1
n_columns = 51
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-12-30T21:34:51.443+08:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 50
mean_imputation = true
num_means = [-0.0033772967441978692, -0.008395492689889872, -1.2469694809002992E-4, -0.010351542269950841, 0.003739433323485271, -0.0032719797218480036, -0.004223564022879595, -0.0030969986054931596, -0.007930048444353506, -0.014272447446954146, -0.011401307680057418, 0.003381163321315566, -0.010496233527614368, -0.01008031830684687, -0.00958390353795062, 0.0012660169500348201, 0.009880261098446436, -0.0026989860301932424, 2.5584556922536555E-5, -0.0015476633985693072, -0.007047951781546678, 0.0012954530505763946, 0.012184540794283409, -0.00521822147788019, -0.003962401376109927, -0.002046354634254574, -0.004231461907238538, -0.0051570475487508986, 0.007398474252734221, -0.006323640419355411, 0.00906326833011805, -0.0022356159238555435, -0.006420042751979935, -0.005383689458664046, -0.012404747101242728, 0.0143342617887403, -0.009987254513806844, 8.994458528694661E-4, 0.009436431220184092, -0.004144522044456386, -0.0030703035923405745, 0.013519736896756783, -0.0015786801028103584, -0.008244308868963173, 0.006181237787700663, -0.004139823792625984, -0.0016791350125122224, -3.680301957516854E-4, -6.041522292237764E-4, -5.1932563243359834E-5]
cat_modes = []
beta = [-1.025511203420845, 1.2119901393524486, -0.8365001196783757, -0.713276107336759, -0.31167326842943305, -0.07691749254490902, -1.032752852842332, -0.4996510380843148, 0.5527261419849658, 1.359260454610188, -0.5353691489010974, -0.28316743560607094, 0.49788991118986886, -0.4446623874194164, -0.40872399678124227, -0.31711399834501247, 0.3705317675942305, 1.2682621679049257, 0.28170996032837764, -0.468591160634559, 0.1330446984617642, 0.33924368099849944, 0.24063938105817023, 0.5022002572068245, 0.36604739304370815, -0.14147330384962278, 0.4992644887328108, 0.2875894630836487, -0.2083031408805028, -0.4695975135646039, 1.0593384525169016, -0.3464998359913257, -0.8963693730948065, 0.9368171101827114, -0.8622498172488647, -0.45148909408392596, 1.141756478631371, 1.6294603743567686, -0.5335057843025408, 1.2264278292255213, -2.6528451573953684, 2.1975036454663117, -0.7498629376787423, -1.2967231805397195, 0.1787558172361133, 4.562510728519459, -0.35798511758287566, 0.0, 0.008822462602883633, 0.0, 10.367510261258406]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
ml_spending
used_tpu
Total_Experience
demographics_COUNTprofileTable
demographics_MEANprofileTable_yearly_compensation
company_COUNTprofileTable
company_MEANprofileTable_yearly_compensation
company_SUMprofileTable_yearly_compensation
country_COUNTprofileTable
country_SUMprofileTable_yearly_compensation
jobTitle_SUMprofileTable_yearly_compensation
jobTitle_SUMprofileTable_yearly_compensation_1
mlIncorporation_SUMprofileTable_yearly_compensation
mlIncorporation_MEANprofileTable_yearly_compensation
PrimaryTool_SUMprofileTable_yearly_compensation
PrimaryTool_MEANprofileTable_yearly_compensation
RecommendedLanguage_SUMprofileTable_yearly_compensation
RecommendedLanguage_MEANprofileTable_yearly_compensation
IncomeCategory_SUMprofileTable_yearly_compensation
age
gender_Male
company_size
country_Algeria
country_Australia
country_Austria
country_Nigeria
country_Other
country_Philippines
country_Poland
country_Portugal
country_Republic_of_Korea
country_Russia
country_Saudi_Arabia
country_Singapore
country_Spain
country_Switzerland
country_Taiwan
country_Thailand
country_Tunisia
country_Turkey
country_Ukraine
country_United_States_of_America
country_Viet_Nam
job_title_Business_Analyst
job_title_Data_Analyst
job_title_Data_Engineer
job_title_Data_Scientist
job_title_Product/Project_Manager
job_title_Research_Scientist
job_title_Software_Engineer
yearly_compensation

[domains]
