[info]
h2o_version = 3.46.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3251545559741041704
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-12-30T21:34:51.407+08:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [10.382269306183328, 10.402283182464572, 10.38215112777061]
cat_modes = []
beta = [0.0, 0.08967220760597017, 0.9288357144946926, -0.19343763903746972]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
DRF_model_python_1735565212779_1
GBM_model_python_1735565212779_2
GLM_model_python_1735565212779_3
yearly_compensation

[domains]
