[info]
h2o_version = 3.46.0.6
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1468552443060849080
supervised = true
n_features = 50
n_classes = 1
n_columns = 51
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2024-12-30T21:34:51.403+08:00
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_model_python_1735565212779_5
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_model_python_1735565212779_5/
submodel_key_1 = GBM_model_python_1735565212779_2
submodel_dir_1 = models/GBM/GBM_model_python_1735565212779_2/
submodel_key_2 = GLM_model_python_1735565212779_3
submodel_dir_2 = models/GLM/GLM_model_python_1735565212779_3/
base_models_num = 3
metalearner = metalearner_AUTO_StackedEnsemble_model_python_1735565212779_5
metalearner_transform = NONE
base_model1 = GBM_model_python_1735565212779_2
base_model2 = GLM_model_python_1735565212779_3

[columns]
ml_spending
used_tpu
Total_Experience
demographics_COUNTprofileTable
demographics_MEANprofileTable_yearly_compensation
company_COUNTprofileTable
company_MEANprofileTable_yearly_compensation
company_SUMprofileTable_yearly_compensation
country_COUNTprofileTable
country_SUMprofileTable_yearly_compensation
jobTitle_SUMprofileTable_yearly_compensation
jobTitle_SUMprofileTable_yearly_compensation_1
mlIncorporation_SUMprofileTable_yearly_compensation
mlIncorporation_MEANprofileTable_yearly_compensation
PrimaryTool_SUMprofileTable_yearly_compensation
PrimaryTool_MEANprofileTable_yearly_compensation
RecommendedLanguage_SUMprofileTable_yearly_compensation
RecommendedLanguage_MEANprofileTable_yearly_compensation
IncomeCategory_SUMprofileTable_yearly_compensation
age
gender_Male
company_size
country_Algeria
country_Australia
country_Austria
country_Nigeria
country_Other
country_Philippines
country_Poland
country_Portugal
country_Republic_of_Korea
country_Russia
country_Saudi_Arabia
country_Singapore
country_Spain
country_Switzerland
country_Taiwan
country_Thailand
country_Tunisia
country_Turkey
country_Ukraine
country_United_States_of_America
country_Viet_Nam
job_title_Business_Analyst
job_title_Data_Analyst
job_title_Data_Engineer
job_title_Data_Scientist
job_title_Product/Project_Manager
job_title_Research_Scientist
job_title_Software_Engineer
yearly_compensation

[domains]
